"{"type":"node","id":"0","labels":["Concept"],"properties":{"tipo":"Paciente","name":"Paciente"}}
{"type":"node","id":"1","labels":["Concept"],"properties":{"tipo":"TipoLesion","name":"TipoLesion"}}
{"type":"node","id":"2","labels":["Concept"],"properties":{"tipo":"Tratamiento","name":"Tratamiento"}}
{"type":"node","id":"3","labels":["Concept"],"properties":{"tipo":"Diagnostico","name":"Diagnostico"}}
{"type":"node","id":"4","labels":["Concept"],"properties":{"tipo":"Sintoma","name":"Sintoma"}}
{"type":"node","id":"5","labels":["Concept"],"properties":{"tipo":"Indicador","name":"Indicador"}}
{"type":"node","id":"6","labels":["Concept"],"properties":{"tipo":"Monitoreo","name":"Monitoreo"}}
{"type":"node","id":"7","labels":["Concept"],"properties":{"tipo":"ProfesionalSalud","name":"ProfesionalSalud"}}
{"type":"node","id":"8","labels":["Concept"],"properties":{"tipo":"Frecuencia","name":"Frecuencia"}}
{"type":"node","id":"9","labels":["Paciente"],"properties":{"obra_social":"OSEP","contacto":"261-4567890","domicilio":"San Martín 123, Mendoza","observaciones":"Se torció el tobillo jugando fútbol","id":"P-001","sexo":"M","fecha_ingreso":"2025-11-04","nombre":"Juan Pérez","edad":30}}
{"type":"node","id":"10","labels":["Paciente"],"properties":{"obra_social":"PAMI","contacto":"261-1234567","domicilio":"Belgrano 450, Godoy Cruz","observaciones":"Dolor persistente en muñeca izquierda","id":"P-002","sexo":"F","fecha_ingreso":"2025-11-03","nombre":"Ana Gómez","edad":45}}
{"type":"node","id":"11","labels":["Paciente"],"properties":{"obra_social":"OSDE","contacto":"261-7891234","domicilio":"Mitre 890, Luján","observaciones":"Consulta por torcedura leve en rodilla","id":"P-003","sexo":"M","fecha_ingreso":"2025-11-02","nombre":"Carlos López","edad":40}}
{"type":"node","id":"12","labels":["Sintoma"],"properties":{"descripcion":"Dolor al apoyar","lado":"Derecho","lugar_afectado":"Tobillo","fecha_registro":"2025-11-04","intensidad":"Moderada","notas":"","id":"S-201","nombre":"Dolor"}}
{"type":"node","id":"13","labels":["Sintoma"],"properties":{"descripcion":"Hinchazón visible post actividad","lado":"Derecho","lugar_afectado":"Tobillo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-202","nombre":"Inflamación"}}
{"type":"node","id":"14","labels":["Sintoma"],"properties":{"descripcion":"Siente que el tobillo se dobla","lado":"Derecho","lugar_afectado":"Tobillo","fecha_registro":"2025-11-04","intensidad":"Moderada","notas":"","id":"S-203","nombre":"Inestabilidad"}}
{"type":"node","id":"15","labels":["Sintoma"],"properties":{"descripcion":"Menor rango de movimiento (flexión)","lado":"Derecho","lugar_afectado":"Tobillo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-204","nombre":"Limitación"}}
{"type":"node","id":"16","labels":["Sintoma"],"properties":{"descripcion":"Dolor al flexionar y al subir escaleras","lado":"Izquierdo","lugar_afectado":"Rodilla","fecha_registro":"2025-11-04","intensidad":"Intenso","notas":"","id":"S-205","nombre":"Dolor"}}
{"type":"node","id":"17","labels":["Sintoma"],"properties":{"descripcion":"Inflamación evidente","lado":"Izquierdo","lugar_afectado":"Rodilla","fecha_registro":"2025-11-04","intensidad":"Moderada","notas":"","id":"S-206","nombre":"Inflamación"}}
{"type":"node","id":"18","labels":["Sintoma"],"properties":{"descripcion":"Sensible chasquido al movimiento","lado":"Izquierdo","lugar_afectado":"Rodilla","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-207","nombre":"Chasquido"}}
{"type":"node","id":"19","labels":["Sintoma"],"properties":{"descripcion":"Dificultad para extender completamente","lado":"Izquierdo","lugar_afectado":"Rodilla","fecha_registro":"2025-11-04","intensidad":"Moderada","notas":"","id":"S-208","nombre":"Dificultad"}}
{"type":"node","id":"20","labels":["Sintoma"],"properties":{"descripcion":"Dolor al hacer fuerza con la mano","lado":"Derecho","lugar_afectado":"Brazo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-209","nombre":"Dolor"}}
{"type":"node","id":"21","labels":["Sintoma"],"properties":{"descripcion":"Rigidez matutina en el movimiento","lado":"Derecho","lugar_afectado":"Brazo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-210","nombre":"Rigidez"}}
{"type":"node","id":"22","labels":["Sintoma"],"properties":{"descripcion":"Agarre debilitado","lado":"Derecho","lugar_afectado":"Brazo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-211","nombre":"Debilidad"}}
{"type":"node","id":"23","labels":["Sintoma"],"properties":{"descripcion":"Hormigueo leve ocasional","lado":"Derecho","lugar_afectado":"Brazo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-212","nombre":"Hormigueo"}}
{"type":"node","id":"24","labels":["Indicador"],"properties":{"valor_num":5,"valor":"medio","fecha_observacion":"2025-11-03","id":"I-601","nombre":"dolor_residual"}}
{"type":"node","id":"25","labels":["Indicador"],"properties":{"valor_num":9,"valor":"conservada","fecha_observacion":"2025-11-03","id":"I-602","nombre":"movilidad"}}
{"type":"node","id":"26","labels":["Indicador"],"properties":{"valor_num":3,"valor":"leve","fecha_observacion":"2025-11-03","id":"I-603","nombre":"inflamacion"}}
{"type":"node","id":"27","labels":["Indicador"],"properties":{"valor_num":8,"valor":"alta","fecha_observacion":"2025-11-03","id":"I-604","nombre":"adherencia"}}
{"type":"node","id":"28","labels":["Indicador"],"properties":{"valor_num":8,"valor":"alto","fecha_observacion":"2025-11-02","id":"I-605","nombre":"dolor_residual"}}
{"type":"node","id":"29","labels":["Indicador"],"properties":{"valor_num":4,"valor":"reducida","fecha_observacion":"2025-11-02","id":"I-606","nombre":"movilidad"}}
{"type":"node","id":"30","labels":["Indicador"],"properties":{"valor_num":6,"valor":"moderada","fecha_observacion":"2025-11-02","id":"I-607","nombre":"inflamacion"}}
{"type":"node","id":"31","labels":["Indicador"],"properties":{"valor_num":5,"valor":"media","fecha_observacion":"2025-11-02","id":"I-608","nombre":"adherencia"}}
{"type":"node","id":"32","labels":["Indicador"],"properties":{"valor_num":2,"valor":"bajo","fecha_observacion":"2025-11-01","id":"I-609","nombre":"dolor_residual"}}
{"type":"node","id":"33","labels":["Indicador"],"properties":{"valor_num":9,"valor":"conservada","fecha_observacion":"2025-11-01","id":"I-610","nombre":"movilidad"}}
{"type":"node","id":"34","labels":["Indicador"],"properties":{"valor_num":3,"valor":"leve","fecha_observacion":"2025-11-01","id":"I-611","nombre":"inflamacion"}}
{"type":"node","id":"35","labels":["Indicador"],"properties":{"valor_num":8,"valor":"alta","fecha_observacion":"2025-11-01","id":"I-612","nombre":"adherencia"}}
{"type":"node","id":"36","labels":["TipoLesion"],"properties":{"descripcion":"Se dobló el tobillo jugando","zona":"Tobillo","gravedad_aparente":"Moderada","lado":"Derecho","causa":"Deporte","fecha_evento":"2025-11-02","id":"TL-301","nombre":"Esguince"}}
{"type":"node","id":"37","labels":["TipoLesion"],"properties":{"descripcion":"Dolor al flexionar, dificultad para extender","zona":"Rodilla","gravedad_aparente":"Moderada","lado":"Izquierdo","causa":"Caída en escaleras","fecha_evento":"2025-11-01","id":"TL-302","nombre":"Esguince"}}
{"type":"node","id":"38","labels":["TipoLesion"],"properties":{"descripcion":"Torcedura en antebrazo","zona":"Brazo","gravedad_aparente":"Leve","lado":"Derecho","causa":"Movimiento brusco","fecha_evento":"2025-10-31","id":"TL-303","nombre":"Torcedura"}}
{"type":"node","id":"39","labels":["Diagnostico"],"properties":{"descripcion":"Esguince de tobillo derecho con inflamación","grado":"Grado II","estado":"Confirmado","fecha_diagnostico":"2025-11-04","id":"D-401","comentarios":"Reposo relativo 48 h; iniciar ejercicios suaves"}}
{"type":"node","id":"40","labels":["Diagnostico"],"properties":{"descripcion":"Esguince de rodilla izquierda","grado":"Grado I","estado":"Confirmado","fecha_diagnostico":"2025-11-04","id":"D-402","comentarios":"Uso de rodillera; control en 7 días"}}
{"type":"node","id":"41","labels":["Diagnostico"],"properties":{"descripcion":"Torcedura de brazo derecho leve","grado":"Grado I","estado":"En observación","fecha_diagnostico":"2025-11-04","id":"D-403","comentarios":"Calor local; evitar carga 72 h"}}
{"type":"node","id":"42","labels":["Tratamiento"],"properties":{"objetivo":"Disminuir dolor y recuperar movimiento","estado":"En curso","lugar":"Centro de Rehabilitación","observaciones":"Aplicar frío post-sesión","inicio":"2025-11-06","id":"T-601","nombre":"Fisioterapia y ejercicios suaves"}}
{"type":"node","id":"43","labels":["Tratamiento"],"properties":{"objetivo":"Disminuir dolor e inflamación","estado":"Planificado","lugar":"Domicilio","observaciones":"Elevar miembro por la noche","inicio":"2025-11-05","id":"T-602","nombre":"Reposo y vendaje funcional"}}
{"type":"node","id":"44","labels":["Tratamiento"],"properties":{"objetivo":"Recuperar rango de movimiento","estado":"Planificado","lugar":"Domicilio","observaciones":"Evitar cargas hasta nuevo control","inicio":"2025-11-06","id":"T-603","nombre":"Ejercicios de movilidad leve"}}
{"type":"node","id":"45","labels":["Monitoreo"],"properties":{"fecha":"2025-11-08T10:00Z","estado":"Programado","observaciones":"Evaluación inicial posterior a reposo de 48 h","resultado_general":"","id":"M-701","detalle":"Control inicial"}}
{"type":"node","id":"46","labels":["Monitoreo"],"properties":{"fecha":"2025-11-15T10:00Z","estado":"Programado","observaciones":"Verificar movilidad y dolor","resultado_general":"","id":"M-702","detalle":"Control funcional"}}
{"type":"node","id":"47","labels":["Monitoreo"],"properties":{"fecha":"2025-11-10T10:00Z","estado":"Programado","observaciones":"Evaluar extensión y nivel de inflamación","resultado_general":"","id":"M-703","detalle":"Seguimiento de evolución"}}
{"type":"node","id":"48","labels":["Monitoreo"],"properties":{"fecha":"2025-11-17T10:00Z","estado":"Programado","observaciones":"Comprobar estabilidad de la rodilla","resultado_general":"","id":"M-704","detalle":"Control funcional"}}
{"type":"node","id":"49","labels":["Monitoreo"],"properties":{"fecha":"2025-11-05T10:00Z","estado":"Programado","observaciones":"Evaluar rigidez y dolor leve","resultado_general":"","id":"M-705","detalle":"Control inicial"}}
{"type":"node","id":"50","labels":["Monitoreo"],"properties":{"fecha":"2025-11-12T10:00Z","estado":"Programado","observaciones":"Verificar fuerza y movilidad completa","resultado_general":"","id":"M-706","detalle":"Seguimiento final"}}
{"type":"node","id":"51","labels":["Frecuencia"],"properties":{"unidad":"Semanas","cada":1,"observaciones":"Controles semanales","id":"F-801","cantidad":"4 semanas"}}
{"type":"node","id":"52","labels":["Frecuencia"],"properties":{"unidad":"Semanas","cada":2,"observaciones":"Controles quincenales","id":"F-802","cantidad":"6 semanas"}}
{"type":"node","id":"53","labels":["Frecuencia"],"properties":{"unidad":"Días","cada":3,"observaciones":"Seguimiento intensivo","id":"F-803","cantidad":"12 días"}}
{"type":"node","id":"54","labels":["Frecuencia"],"properties":{"unidad":"Semanas","cada":1,"observaciones":"Plan extendido","id":"F-804","cantidad":"8 semanas"}}
{"type":"node","id":"55","labels":["ProfesionalSalud"],"properties":{"tipo":"Derivación","fecha_alta":"2025-11-04","institucion":"Centro Rehabilitar","id":"PS-901","nombre":"Lic. Gómez","especialidad":"Kinesiología"}}
{"type":"node","id":"56","labels":["ProfesionalSalud"],"properties":{"tipo":"Especialista","fecha_alta":"2025-11-04","institucion":"Hospital Central","id":"PS-902","nombre":"Dr. Ruiz","especialidad":"Traumatología"}}
{"type":"node","id":"57","labels":["ProfesionalSalud"],"properties":{"tipo":"Derivación","fecha_alta":"2025-11-04","institucion":"Centro Rehabilitar","id":"PS-903","nombre":"Lic. Pérez","especialidad":"Kinesiología"}}
{"type":"node","id":"58","labels":["Monitoreo"],"properties":{"detalle":"Evaluación inicial"}}
{"type":"node","id":"59","labels":["Frecuencia"],"properties":{"cada_dias":3}}
{"type":"node","id":"60","labels":["Monitoreo"],"properties":{"detalle":"Verificar movilidad"}}
{"type":"node","id":"61","labels":["Frecuencia"],"properties":{"cada_dias":7}}
{"type":"node","id":"62","labels":["Monitoreo"],"properties":{"detalle":"Evaluar extensión"}}
{"type":"node","id":"63","labels":["Monitoreo"],"properties":{"detalle":"Comprobar estabilidad"}}
{"type":"node","id":"64","labels":["Monitoreo"],"properties":{"detalle":"Verificar fuerza"}}
{"type":"node","id":"65","labels":["Monitoreo"],"properties":{"detalle":"Evaluar rigidez"}}
{"type":"node","id":"66","labels":["Alerta"],"properties":{"descripcion":"Hematoma severo: se recomienda derivación médica inmediata","resuelta":false,"codigo":"DERIVACION_INMEDIATA_HEMATOMA","created_at":"2025-11-17T05:29:29.354Z"}}
{"type":"node","id":"67","labels":["Alerta"],"properties":{"descripcion":"Dolor intenso: se recomienda derivación médica inmediata","resuelta":false,"codigo":"DERIVACION_INMEDIATA_DOLOR","created_at":"2025-11-17T06:22:15.604Z"}}
{"type":"relationship","id":"1152921504606846985","label":"PRESENTA_SINTOMA","start":{"id":"9","labels":["Paciente"],"properties":{"obra_social":"OSEP","contacto":"261-4567890","domicilio":"San Martín 123, Mendoza","observaciones":"Se torció el tobillo jugando fútbol","id":"P-001","sexo":"M","fecha_ingreso":"2025-11-04","nombre":"Juan Pérez","edad":30}},"end":{"id":"12","labels":["Sintoma"],"properties":{"descripcion":"Dolor al apoyar","lado":"Derecho","lugar_afectado":"Tobillo","fecha_registro":"2025-11-04","intensidad":"Moderada","notas":"","id":"S-201","nombre":"Dolor"}}}
{"type":"relationship","id":"1155173304420532233","label":"PRESENTA_SINTOMA","start":{"id":"9","labels":["Paciente"],"properties":{"obra_social":"OSEP","contacto":"261-4567890","domicilio":"San Martín 123, Mendoza","observaciones":"Se torció el tobillo jugando fútbol","id":"P-001","sexo":"M","fecha_ingreso":"2025-11-04","nombre":"Juan Pérez","edad":30}},"end":{"id":"13","labels":["Sintoma"],"properties":{"descripcion":"Hinchazón visible post actividad","lado":"Derecho","lugar_afectado":"Tobillo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-202","nombre":"Inflamación"}}}
{"type":"relationship","id":"1157425104234217481","label":"PRESENTA_SINTOMA","start":{"id":"9","labels":["Paciente"],"properties":{"obra_social":"OSEP","contacto":"261-4567890","domicilio":"San Martín 123, Mendoza","observaciones":"Se torció el tobillo jugando fútbol","id":"P-001","sexo":"M","fecha_ingreso":"2025-11-04","nombre":"Juan Pérez","edad":30}},"end":{"id":"14","labels":["Sintoma"],"properties":{"descripcion":"Siente que el tobillo se dobla","lado":"Derecho","lugar_afectado":"Tobillo","fecha_registro":"2025-11-04","intensidad":"Moderada","notas":"","id":"S-203","nombre":"Inestabilidad"}}}
{"type":"relationship","id":"1159676904047902729","label":"PRESENTA_SINTOMA","start":{"id":"9","labels":["Paciente"],"properties":{"obra_social":"OSEP","contacto":"261-4567890","domicilio":"San Martín 123, Mendoza","observaciones":"Se torció el tobillo jugando fútbol","id":"P-001","sexo":"M","fecha_ingreso":"2025-11-04","nombre":"Juan Pérez","edad":30}},"end":{"id":"15","labels":["Sintoma"],"properties":{"descripcion":"Menor rango de movimiento (flexión)","lado":"Derecho","lugar_afectado":"Tobillo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-204","nombre":"Limitación"}}}
{"type":"relationship","id":"1152921504606846986","label":"PRESENTA_SINTOMA","start":{"id":"10","labels":["Paciente"],"properties":{"obra_social":"PAMI","contacto":"261-1234567","domicilio":"Belgrano 450, Godoy Cruz","observaciones":"Dolor persistente en muñeca izquierda","id":"P-002","sexo":"F","fecha_ingreso":"2025-11-03","nombre":"Ana Gómez","edad":45}},"end":{"id":"16","labels":["Sintoma"],"properties":{"descripcion":"Dolor al flexionar y al subir escaleras","lado":"Izquierdo","lugar_afectado":"Rodilla","fecha_registro":"2025-11-04","intensidad":"Intenso","notas":"","id":"S-205","nombre":"Dolor"}}}
{"type":"relationship","id":"1155173304420532234","label":"PRESENTA_SINTOMA","start":{"id":"10","labels":["Paciente"],"properties":{"obra_social":"PAMI","contacto":"261-1234567","domicilio":"Belgrano 450, Godoy Cruz","observaciones":"Dolor persistente en muñeca izquierda","id":"P-002","sexo":"F","fecha_ingreso":"2025-11-03","nombre":"Ana Gómez","edad":45}},"end":{"id":"17","labels":["Sintoma"],"properties":{"descripcion":"Inflamación evidente","lado":"Izquierdo","lugar_afectado":"Rodilla","fecha_registro":"2025-11-04","intensidad":"Moderada","notas":"","id":"S-206","nombre":"Inflamación"}}}
{"type":"relationship","id":"1157425104234217482","label":"PRESENTA_SINTOMA","start":{"id":"10","labels":["Paciente"],"properties":{"obra_social":"PAMI","contacto":"261-1234567","domicilio":"Belgrano 450, Godoy Cruz","observaciones":"Dolor persistente en muñeca izquierda","id":"P-002","sexo":"F","fecha_ingreso":"2025-11-03","nombre":"Ana Gómez","edad":45}},"end":{"id":"18","labels":["Sintoma"],"properties":{"descripcion":"Sensible chasquido al movimiento","lado":"Izquierdo","lugar_afectado":"Rodilla","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-207","nombre":"Chasquido"}}}
{"type":"relationship","id":"1159676904047902730","label":"PRESENTA_SINTOMA","start":{"id":"10","labels":["Paciente"],"properties":{"obra_social":"PAMI","contacto":"261-1234567","domicilio":"Belgrano 450, Godoy Cruz","observaciones":"Dolor persistente en muñeca izquierda","id":"P-002","sexo":"F","fecha_ingreso":"2025-11-03","nombre":"Ana Gómez","edad":45}},"end":{"id":"19","labels":["Sintoma"],"properties":{"descripcion":"Dificultad para extender completamente","lado":"Izquierdo","lugar_afectado":"Rodilla","fecha_registro":"2025-11-04","intensidad":"Moderada","notas":"","id":"S-208","nombre":"Dificultad"}}}
{"type":"relationship","id":"6917540022757359682","label":"REQUIERE_ATENCION","start":{"id":"10","labels":["Paciente"],"properties":{"obra_social":"PAMI","contacto":"261-1234567","domicilio":"Belgrano 450, Godoy Cruz","observaciones":"Dolor persistente en muñeca izquierda","id":"P-002","sexo":"F","fecha_ingreso":"2025-11-03","nombre":"Ana Gómez","edad":45}},"end":{"id":"66","labels":["Alerta"],"properties":{"descripcion":"Hematoma severo: se recomienda derivación médica inmediata","resuelta":false,"codigo":"DERIVACION_INMEDIATA_HEMATOMA","created_at":"2025-11-17T05:29:29.354Z"}}}
{"type":"relationship","id":"6917540022757359683","label":"REQUIERE_ATENCION","start":{"id":"10","labels":["Paciente"],"properties":{"obra_social":"PAMI","contacto":"261-1234567","domicilio":"Belgrano 450, Godoy Cruz","observaciones":"Dolor persistente en muñeca izquierda","id":"P-002","sexo":"F","fecha_ingreso":"2025-11-03","nombre":"Ana Gómez","edad":45}},"end":{"id":"67","labels":["Alerta"],"properties":{"descripcion":"Dolor intenso: se recomienda derivación médica inmediata","resuelta":false,"codigo":"DERIVACION_INMEDIATA_DOLOR","created_at":"2025-11-17T06:22:15.604Z"}}}
{"type":"relationship","id":"1152921504606846987","label":"PRESENTA_SINTOMA","start":{"id":"11","labels":["Paciente"],"properties":{"obra_social":"OSDE","contacto":"261-7891234","domicilio":"Mitre 890, Luján","observaciones":"Consulta por torcedura leve en rodilla","id":"P-003","sexo":"M","fecha_ingreso":"2025-11-02","nombre":"Carlos López","edad":40}},"end":{"id":"20","labels":["Sintoma"],"properties":{"descripcion":"Dolor al hacer fuerza con la mano","lado":"Derecho","lugar_afectado":"Brazo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-209","nombre":"Dolor"}}}
{"type":"relationship","id":"1155173304420532235","label":"PRESENTA_SINTOMA","start":{"id":"11","labels":["Paciente"],"properties":{"obra_social":"OSDE","contacto":"261-7891234","domicilio":"Mitre 890, Luján","observaciones":"Consulta por torcedura leve en rodilla","id":"P-003","sexo":"M","fecha_ingreso":"2025-11-02","nombre":"Carlos López","edad":40}},"end":{"id":"21","labels":["Sintoma"],"properties":{"descripcion":"Rigidez matutina en el movimiento","lado":"Derecho","lugar_afectado":"Brazo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-210","nombre":"Rigidez"}}}
{"type":"relationship","id":"1157425104234217483","label":"PRESENTA_SINTOMA","start":{"id":"11","labels":["Paciente"],"properties":{"obra_social":"OSDE","contacto":"261-7891234","domicilio":"Mitre 890, Luján","observaciones":"Consulta por torcedura leve en rodilla","id":"P-003","sexo":"M","fecha_ingreso":"2025-11-02","nombre":"Carlos López","edad":40}},"end":{"id":"22","labels":["Sintoma"],"properties":{"descripcion":"Agarre debilitado","lado":"Derecho","lugar_afectado":"Brazo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-211","nombre":"Debilidad"}}}
{"type":"relationship","id":"1159676904047902731","label":"PRESENTA_SINTOMA","start":{"id":"11","labels":["Paciente"],"properties":{"obra_social":"OSDE","contacto":"261-7891234","domicilio":"Mitre 890, Luján","observaciones":"Consulta por torcedura leve en rodilla","id":"P-003","sexo":"M","fecha_ingreso":"2025-11-02","nombre":"Carlos López","edad":40}},"end":{"id":"23","labels":["Sintoma"],"properties":{"descripcion":"Hormigueo leve ocasional","lado":"Derecho","lugar_afectado":"Brazo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-212","nombre":"Hormigueo"}}}
{"type":"relationship","id":"1152922604118474764","label":"TIENE_INDICADOR","start":{"id":"12","labels":["Sintoma"],"properties":{"descripcion":"Dolor al apoyar","lado":"Derecho","lugar_afectado":"Tobillo","fecha_registro":"2025-11-04","intensidad":"Moderada","notas":"","id":"S-201","nombre":"Dolor"}},"end":{"id":"24","labels":["Indicador"],"properties":{"valor_num":5,"valor":"medio","fecha_observacion":"2025-11-03","id":"I-601","nombre":"dolor_residual"}}}
{"type":"relationship","id":"1152923703630102540","label":"ASOCIA_A","start":{"id":"12","labels":["Sintoma"],"properties":{"descripcion":"Dolor al apoyar","lado":"Derecho","lugar_afectado":"Tobillo","fecha_registro":"2025-11-04","intensidad":"Moderada","notas":"","id":"S-201","nombre":"Dolor"}},"end":{"id":"36","labels":["TipoLesion"],"properties":{"descripcion":"Se dobló el tobillo jugando","zona":"Tobillo","gravedad_aparente":"Moderada","lado":"Derecho","causa":"Deporte","fecha_evento":"2025-11-02","id":"TL-301","nombre":"Esguince"}}}
{"type":"relationship","id":"1152922604118474765","label":"TIENE_INDICADOR","start":{"id":"13","labels":["Sintoma"],"properties":{"descripcion":"Hinchazón visible post actividad","lado":"Derecho","lugar_afectado":"Tobillo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-202","nombre":"Inflamación"}},"end":{"id":"26","labels":["Indicador"],"properties":{"valor_num":3,"valor":"leve","fecha_observacion":"2025-11-03","id":"I-603","nombre":"inflamacion"}}}
{"type":"relationship","id":"1152923703630102541","label":"ASOCIA_A","start":{"id":"13","labels":["Sintoma"],"properties":{"descripcion":"Hinchazón visible post actividad","lado":"Derecho","lugar_afectado":"Tobillo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-202","nombre":"Inflamación"}},"end":{"id":"36","labels":["TipoLesion"],"properties":{"descripcion":"Se dobló el tobillo jugando","zona":"Tobillo","gravedad_aparente":"Moderada","lado":"Derecho","causa":"Deporte","fecha_evento":"2025-11-02","id":"TL-301","nombre":"Esguince"}}}
{"type":"relationship","id":"1152922604118474766","label":"TIENE_INDICADOR","start":{"id":"14","labels":["Sintoma"],"properties":{"descripcion":"Siente que el tobillo se dobla","lado":"Derecho","lugar_afectado":"Tobillo","fecha_registro":"2025-11-04","intensidad":"Moderada","notas":"","id":"S-203","nombre":"Inestabilidad"}},"end":{"id":"25","labels":["Indicador"],"properties":{"valor_num":9,"valor":"conservada","fecha_observacion":"2025-11-03","id":"I-602","nombre":"movilidad"}}}
{"type":"relationship","id":"1152923703630102542","label":"ASOCIA_A","start":{"id":"14","labels":["Sintoma"],"properties":{"descripcion":"Siente que el tobillo se dobla","lado":"Derecho","lugar_afectado":"Tobillo","fecha_registro":"2025-11-04","intensidad":"Moderada","notas":"","id":"S-203","nombre":"Inestabilidad"}},"end":{"id":"36","labels":["TipoLesion"],"properties":{"descripcion":"Se dobló el tobillo jugando","zona":"Tobillo","gravedad_aparente":"Moderada","lado":"Derecho","causa":"Deporte","fecha_evento":"2025-11-02","id":"TL-301","nombre":"Esguince"}}}
{"type":"relationship","id":"1152922604118474767","label":"TIENE_INDICADOR","start":{"id":"15","labels":["Sintoma"],"properties":{"descripcion":"Menor rango de movimiento (flexión)","lado":"Derecho","lugar_afectado":"Tobillo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-204","nombre":"Limitación"}},"end":{"id":"25","labels":["Indicador"],"properties":{"valor_num":9,"valor":"conservada","fecha_observacion":"2025-11-03","id":"I-602","nombre":"movilidad"}}}
{"type":"relationship","id":"1152923703630102543","label":"ASOCIA_A","start":{"id":"15","labels":["Sintoma"],"properties":{"descripcion":"Menor rango de movimiento (flexión)","lado":"Derecho","lugar_afectado":"Tobillo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-204","nombre":"Limitación"}},"end":{"id":"36","labels":["TipoLesion"],"properties":{"descripcion":"Se dobló el tobillo jugando","zona":"Tobillo","gravedad_aparente":"Moderada","lado":"Derecho","causa":"Deporte","fecha_evento":"2025-11-02","id":"TL-301","nombre":"Esguince"}}}
{"type":"relationship","id":"1152922604118474768","label":"TIENE_INDICADOR","start":{"id":"16","labels":["Sintoma"],"properties":{"descripcion":"Dolor al flexionar y al subir escaleras","lado":"Izquierdo","lugar_afectado":"Rodilla","fecha_registro":"2025-11-04","intensidad":"Intenso","notas":"","id":"S-205","nombre":"Dolor"}},"end":{"id":"28","labels":["Indicador"],"properties":{"valor_num":8,"valor":"alto","fecha_observacion":"2025-11-02","id":"I-605","nombre":"dolor_residual"}}}
{"type":"relationship","id":"1152923703630102544","label":"ASOCIA_A","start":{"id":"16","labels":["Sintoma"],"properties":{"descripcion":"Dolor al flexionar y al subir escaleras","lado":"Izquierdo","lugar_afectado":"Rodilla","fecha_registro":"2025-11-04","intensidad":"Intenso","notas":"","id":"S-205","nombre":"Dolor"}},"end":{"id":"37","labels":["TipoLesion"],"properties":{"descripcion":"Dolor al flexionar, dificultad para extender","zona":"Rodilla","gravedad_aparente":"Moderada","lado":"Izquierdo","causa":"Caída en escaleras","fecha_evento":"2025-11-01","id":"TL-302","nombre":"Esguince"}}}
{"type":"relationship","id":"1152922604118474769","label":"TIENE_INDICADOR","start":{"id":"17","labels":["Sintoma"],"properties":{"descripcion":"Inflamación evidente","lado":"Izquierdo","lugar_afectado":"Rodilla","fecha_registro":"2025-11-04","intensidad":"Moderada","notas":"","id":"S-206","nombre":"Inflamación"}},"end":{"id":"30","labels":["Indicador"],"properties":{"valor_num":6,"valor":"moderada","fecha_observacion":"2025-11-02","id":"I-607","nombre":"inflamacion"}}}
{"type":"relationship","id":"1152923703630102545","label":"ASOCIA_A","start":{"id":"17","labels":["Sintoma"],"properties":{"descripcion":"Inflamación evidente","lado":"Izquierdo","lugar_afectado":"Rodilla","fecha_registro":"2025-11-04","intensidad":"Moderada","notas":"","id":"S-206","nombre":"Inflamación"}},"end":{"id":"37","labels":["TipoLesion"],"properties":{"descripcion":"Dolor al flexionar, dificultad para extender","zona":"Rodilla","gravedad_aparente":"Moderada","lado":"Izquierdo","causa":"Caída en escaleras","fecha_evento":"2025-11-01","id":"TL-302","nombre":"Esguince"}}}
{"type":"relationship","id":"1152922604118474770","label":"TIENE_INDICADOR","start":{"id":"18","labels":["Sintoma"],"properties":{"descripcion":"Sensible chasquido al movimiento","lado":"Izquierdo","lugar_afectado":"Rodilla","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-207","nombre":"Chasquido"}},"end":{"id":"29","labels":["Indicador"],"properties":{"valor_num":4,"valor":"reducida","fecha_observacion":"2025-11-02","id":"I-606","nombre":"movilidad"}}}
{"type":"relationship","id":"1152923703630102546","label":"ASOCIA_A","start":{"id":"18","labels":["Sintoma"],"properties":{"descripcion":"Sensible chasquido al movimiento","lado":"Izquierdo","lugar_afectado":"Rodilla","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-207","nombre":"Chasquido"}},"end":{"id":"37","labels":["TipoLesion"],"properties":{"descripcion":"Dolor al flexionar, dificultad para extender","zona":"Rodilla","gravedad_aparente":"Moderada","lado":"Izquierdo","causa":"Caída en escaleras","fecha_evento":"2025-11-01","id":"TL-302","nombre":"Esguince"}}}
{"type":"relationship","id":"1152922604118474771","label":"TIENE_INDICADOR","start":{"id":"19","labels":["Sintoma"],"properties":{"descripcion":"Dificultad para extender completamente","lado":"Izquierdo","lugar_afectado":"Rodilla","fecha_registro":"2025-11-04","intensidad":"Moderada","notas":"","id":"S-208","nombre":"Dificultad"}},"end":{"id":"29","labels":["Indicador"],"properties":{"valor_num":4,"valor":"reducida","fecha_observacion":"2025-11-02","id":"I-606","nombre":"movilidad"}}}
{"type":"relationship","id":"1152923703630102547","label":"ASOCIA_A","start":{"id":"19","labels":["Sintoma"],"properties":{"descripcion":"Dificultad para extender completamente","lado":"Izquierdo","lugar_afectado":"Rodilla","fecha_registro":"2025-11-04","intensidad":"Moderada","notas":"","id":"S-208","nombre":"Dificultad"}},"end":{"id":"37","labels":["TipoLesion"],"properties":{"descripcion":"Dolor al flexionar, dificultad para extender","zona":"Rodilla","gravedad_aparente":"Moderada","lado":"Izquierdo","causa":"Caída en escaleras","fecha_evento":"2025-11-01","id":"TL-302","nombre":"Esguince"}}}
{"type":"relationship","id":"1152922604118474772","label":"TIENE_INDICADOR","start":{"id":"20","labels":["Sintoma"],"properties":{"descripcion":"Dolor al hacer fuerza con la mano","lado":"Derecho","lugar_afectado":"Brazo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-209","nombre":"Dolor"}},"end":{"id":"32","labels":["Indicador"],"properties":{"valor_num":2,"valor":"bajo","fecha_observacion":"2025-11-01","id":"I-609","nombre":"dolor_residual"}}}
{"type":"relationship","id":"1152923703630102548","label":"ASOCIA_A","start":{"id":"20","labels":["Sintoma"],"properties":{"descripcion":"Dolor al hacer fuerza con la mano","lado":"Derecho","lugar_afectado":"Brazo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-209","nombre":"Dolor"}},"end":{"id":"38","labels":["TipoLesion"],"properties":{"descripcion":"Torcedura en antebrazo","zona":"Brazo","gravedad_aparente":"Leve","lado":"Derecho","causa":"Movimiento brusco","fecha_evento":"2025-10-31","id":"TL-303","nombre":"Torcedura"}}}
{"type":"relationship","id":"1152922604118474773","label":"TIENE_INDICADOR","start":{"id":"21","labels":["Sintoma"],"properties":{"descripcion":"Rigidez matutina en el movimiento","lado":"Derecho","lugar_afectado":"Brazo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-210","nombre":"Rigidez"}},"end":{"id":"33","labels":["Indicador"],"properties":{"valor_num":9,"valor":"conservada","fecha_observacion":"2025-11-01","id":"I-610","nombre":"movilidad"}}}
{"type":"relationship","id":"1152923703630102549","label":"ASOCIA_A","start":{"id":"21","labels":["Sintoma"],"properties":{"descripcion":"Rigidez matutina en el movimiento","lado":"Derecho","lugar_afectado":"Brazo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-210","nombre":"Rigidez"}},"end":{"id":"38","labels":["TipoLesion"],"properties":{"descripcion":"Torcedura en antebrazo","zona":"Brazo","gravedad_aparente":"Leve","lado":"Derecho","causa":"Movimiento brusco","fecha_evento":"2025-10-31","id":"TL-303","nombre":"Torcedura"}}}
{"type":"relationship","id":"1152922604118474774","label":"TIENE_INDICADOR","start":{"id":"22","labels":["Sintoma"],"properties":{"descripcion":"Agarre debilitado","lado":"Derecho","lugar_afectado":"Brazo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-211","nombre":"Debilidad"}},"end":{"id":"33","labels":["Indicador"],"properties":{"valor_num":9,"valor":"conservada","fecha_observacion":"2025-11-01","id":"I-610","nombre":"movilidad"}}}
{"type":"relationship","id":"1152923703630102550","label":"ASOCIA_A","start":{"id":"22","labels":["Sintoma"],"properties":{"descripcion":"Agarre debilitado","lado":"Derecho","lugar_afectado":"Brazo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-211","nombre":"Debilidad"}},"end":{"id":"38","labels":["TipoLesion"],"properties":{"descripcion":"Torcedura en antebrazo","zona":"Brazo","gravedad_aparente":"Leve","lado":"Derecho","causa":"Movimiento brusco","fecha_evento":"2025-10-31","id":"TL-303","nombre":"Torcedura"}}}
{"type":"relationship","id":"1152922604118474775","label":"TIENE_INDICADOR","start":{"id":"23","labels":["Sintoma"],"properties":{"descripcion":"Hormigueo leve ocasional","lado":"Derecho","lugar_afectado":"Brazo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-212","nombre":"Hormigueo"}},"end":{"id":"33","labels":["Indicador"],"properties":{"valor_num":9,"valor":"conservada","fecha_observacion":"2025-11-01","id":"I-610","nombre":"movilidad"}}}
{"type":"relationship","id":"1152923703630102551","label":"ASOCIA_A","start":{"id":"23","labels":["Sintoma"],"properties":{"descripcion":"Hormigueo leve ocasional","lado":"Derecho","lugar_afectado":"Brazo","fecha_registro":"2025-11-04","intensidad":"Leve","notas":"","id":"S-212","nombre":"Hormigueo"}},"end":{"id":"38","labels":["TipoLesion"],"properties":{"descripcion":"Torcedura en antebrazo","zona":"Brazo","gravedad_aparente":"Leve","lado":"Derecho","causa":"Movimiento brusco","fecha_evento":"2025-10-31","id":"TL-303","nombre":"Torcedura"}}}
{"type":"relationship","id":"1152924803141730340","label":"ESPECIFICA_EN","start":{"id":"36","labels":["TipoLesion"],"properties":{"descripcion":"Se dobló el tobillo jugando","zona":"Tobillo","gravedad_aparente":"Moderada","lado":"Derecho","causa":"Deporte","fecha_evento":"2025-11-02","id":"TL-301","nombre":"Esguince"}},"end":{"id":"39","labels":["Diagnostico"],"properties":{"descripcion":"Esguince de tobillo derecho con inflamación","grado":"Grado II","estado":"Confirmado","fecha_diagnostico":"2025-11-04","id":"D-401","comentarios":"Reposo relativo 48 h; iniciar ejercicios suaves"}}}
{"type":"relationship","id":"6917538923245731898","label":"REQUIERE_MONITOREO","properties":{"etapa":"inicio","default_cada_dias":3,"origen":"protocolo","prioridad":1},"start":{"id":"36","labels":["TipoLesion"],"properties":{"descripcion":"Se dobló el tobillo jugando","zona":"Tobillo","gravedad_aparente":"Moderada","lado":"Derecho","causa":"Deporte","fecha_evento":"2025-11-02","id":"TL-301","nombre":"Esguince"}},"end":{"id":"58","labels":["Monitoreo"],"properties":{"detalle":"Evaluación inicial"}}}
{"type":"relationship","id":"6917538923245731900","label":"REQUIERE_MONITOREO","properties":{"etapa":"seguimiento","default_cada_dias":7,"origen":"protocolo","prioridad":2},"start":{"id":"36","labels":["TipoLesion"],"properties":{"descripcion":"Se dobló el tobillo jugando","zona":"Tobillo","gravedad_aparente":"Moderada","lado":"Derecho","causa":"Deporte","fecha_evento":"2025-11-02","id":"TL-301","nombre":"Esguince"}},"end":{"id":"60","labels":["Monitoreo"],"properties":{"detalle":"Verificar movilidad"}}}
{"type":"relationship","id":"6917538923245731902","label":"REQUIERE_MONITOREO","properties":{"etapa":"inicio","default_cada_dias":3,"origen":"protocolo","prioridad":1},"start":{"id":"36","labels":["TipoLesion"],"properties":{"descripcion":"Se dobló el tobillo jugando","zona":"Tobillo","gravedad_aparente":"Moderada","lado":"Derecho","causa":"Deporte","fecha_evento":"2025-11-02","id":"TL-301","nombre":"Esguince"}},"end":{"id":"62","labels":["Monitoreo"],"properties":{"detalle":"Evaluar extensión"}}}
{"type":"relationship","id":"6917538923245731903","label":"REQUIERE_MONITOREO","properties":{"etapa":"seguimiento","default_cada_dias":7,"origen":"protocolo","prioridad":2},"start":{"id":"36","labels":["TipoLesion"],"properties":{"descripcion":"Se dobló el tobillo jugando","zona":"Tobillo","gravedad_aparente":"Moderada","lado":"Derecho","causa":"Deporte","fecha_evento":"2025-11-02","id":"TL-301","nombre":"Esguince"}},"end":{"id":"63","labels":["Monitoreo"],"properties":{"detalle":"Comprobar estabilidad"}}}
{"type":"relationship","id":"1152924803141730341","label":"ESPECIFICA_EN","start":{"id":"37","labels":["TipoLesion"],"properties":{"descripcion":"Dolor al flexionar, dificultad para extender","zona":"Rodilla","gravedad_aparente":"Moderada","lado":"Izquierdo","causa":"Caída en escaleras","fecha_evento":"2025-11-01","id":"TL-302","nombre":"Esguince"}},"end":{"id":"40","labels":["Diagnostico"],"properties":{"descripcion":"Esguince de rodilla izquierda","grado":"Grado I","estado":"Confirmado","fecha_diagnostico":"2025-11-04","id":"D-402","comentarios":"Uso de rodillera; control en 7 días"}}}
{"type":"relationship","id":"6919790723059417146","label":"REQUIERE_MONITOREO","properties":{"etapa":"inicio","default_cada_dias":3,"origen":"protocolo","prioridad":1},"start":{"id":"37","labels":["TipoLesion"],"properties":{"descripcion":"Dolor al flexionar, dificultad para extender","zona":"Rodilla","gravedad_aparente":"Moderada","lado":"Izquierdo","causa":"Caída en escaleras","fecha_evento":"2025-11-01","id":"TL-302","nombre":"Esguince"}},"end":{"id":"58","labels":["Monitoreo"],"properties":{"detalle":"Evaluación inicial"}}}
{"type":"relationship","id":"6919790723059417148","label":"REQUIERE_MONITOREO","properties":{"etapa":"seguimiento","default_cada_dias":7,"origen":"protocolo","prioridad":2},"start":{"id":"37","labels":["TipoLesion"],"properties":{"descripcion":"Dolor al flexionar, dificultad para extender","zona":"Rodilla","gravedad_aparente":"Moderada","lado":"Izquierdo","causa":"Caída en escaleras","fecha_evento":"2025-11-01","id":"TL-302","nombre":"Esguince"}},"end":{"id":"60","labels":["Monitoreo"],"properties":{"detalle":"Verificar movilidad"}}}
{"type":"relationship","id":"6919790723059417150","label":"REQUIERE_MONITOREO","properties":{"etapa":"inicio","default_cada_dias":3,"origen":"protocolo","prioridad":1},"start":{"id":"37","labels":["TipoLesion"],"properties":{"descripcion":"Dolor al flexionar, dificultad para extender","zona":"Rodilla","gravedad_aparente":"Moderada","lado":"Izquierdo","causa":"Caída en escaleras","fecha_evento":"2025-11-01","id":"TL-302","nombre":"Esguince"}},"end":{"id":"62","labels":["Monitoreo"],"properties":{"detalle":"Evaluar extensión"}}}
{"type":"relationship","id":"6919790723059417151","label":"REQUIERE_MONITOREO","properties":{"etapa":"seguimiento","default_cada_dias":7,"origen":"protocolo","prioridad":2},"start":{"id":"37","labels":["TipoLesion"],"properties":{"descripcion":"Dolor al flexionar, dificultad para extender","zona":"Rodilla","gravedad_aparente":"Moderada","lado":"Izquierdo","causa":"Caída en escaleras","fecha_evento":"2025-11-01","id":"TL-302","nombre":"Esguince"}},"end":{"id":"63","labels":["Monitoreo"],"properties":{"detalle":"Comprobar estabilidad"}}}
{"type":"relationship","id":"1152924803141730342","label":"ESPECIFICA_EN","start":{"id":"38","labels":["TipoLesion"],"properties":{"descripcion":"Torcedura en antebrazo","zona":"Brazo","gravedad_aparente":"Leve","lado":"Derecho","causa":"Movimiento brusco","fecha_evento":"2025-10-31","id":"TL-303","nombre":"Torcedura"}},"end":{"id":"41","labels":["Diagnostico"],"properties":{"descripcion":"Torcedura de brazo derecho leve","grado":"Grado I","estado":"En observación","fecha_diagnostico":"2025-11-04","id":"D-403","comentarios":"Calor local; evitar carga 72 h"}}}
{"type":"relationship","id":"6917538923245731904","label":"REQUIERE_MONITOREO","properties":{"etapa":"inicio","default_cada_dias":3,"origen":"protocolo","prioridad":1},"start":{"id":"38","labels":["TipoLesion"],"properties":{"descripcion":"Torcedura en antebrazo","zona":"Brazo","gravedad_aparente":"Leve","lado":"Derecho","causa":"Movimiento brusco","fecha_evento":"2025-10-31","id":"TL-303","nombre":"Torcedura"}},"end":{"id":"64","labels":["Monitoreo"],"properties":{"detalle":"Verificar fuerza"}}}
{"type":"relationship","id":"6917538923245731905","label":"REQUIERE_MONITOREO","properties":{"etapa":"seguimiento","default_cada_dias":7,"origen":"protocolo","prioridad":2},"start":{"id":"38","labels":["TipoLesion"],"properties":{"descripcion":"Torcedura en antebrazo","zona":"Brazo","gravedad_aparente":"Leve","lado":"Derecho","causa":"Movimiento brusco","fecha_evento":"2025-10-31","id":"TL-303","nombre":"Torcedura"}},"end":{"id":"65","labels":["Monitoreo"],"properties":{"detalle":"Evaluar rigidez"}}}
{"type":"relationship","id":"1152925902653358119","label":"SUGIERE_TRATAMIENTO","properties":{"frecuencia":"2 veces por semana","duracion":"4 semanas"},"start":{"id":"39","labels":["Diagnostico"],"properties":{"descripcion":"Esguince de tobillo derecho con inflamación","grado":"Grado II","estado":"Confirmado","fecha_diagnostico":"2025-11-04","id":"D-401","comentarios":"Reposo relativo 48 h; iniciar ejercicios suaves"}},"end":{"id":"42","labels":["Tratamiento"],"properties":{"objetivo":"Disminuir dolor y recuperar movimiento","estado":"En curso","lugar":"Centro de Rehabilitación","observaciones":"Aplicar frío post-sesión","inicio":"2025-11-06","id":"T-601","nombre":"Fisioterapia y ejercicios suaves"}}}
{"type":"relationship","id":"6917537823734104109","label":"PROGRAMA","properties":{"tipo":"Seguimiento de evolución","fecha_programacion":"2025-11-04"},"start":{"id":"39","labels":["Diagnostico"],"properties":{"descripcion":"Esguince de tobillo derecho con inflamación","grado":"Grado II","estado":"Confirmado","fecha_diagnostico":"2025-11-04","id":"D-401","comentarios":"Reposo relativo 48 h; iniciar ejercicios suaves"}},"end":{"id":"45","labels":["Monitoreo"],"properties":{"fecha":"2025-11-08T10:00Z","estado":"Programado","observaciones":"Evaluación inicial posterior a reposo de 48 h","resultado_general":"","id":"M-701","detalle":"Control inicial"}}}
{"type":"relationship","id":"6917537823734104110","label":"PROGRAMA","properties":{"tipo":"Seguimiento de evolución","fecha_programacion":"2025-11-04"},"start":{"id":"39","labels":["Diagnostico"],"properties":{"descripcion":"Esguince de tobillo derecho con inflamación","grado":"Grado II","estado":"Confirmado","fecha_diagnostico":"2025-11-04","id":"D-401","comentarios":"Reposo relativo 48 h; iniciar ejercicios suaves"}},"end":{"id":"46","labels":["Monitoreo"],"properties":{"fecha":"2025-11-15T10:00Z","estado":"Programado","observaciones":"Verificar movilidad y dolor","resultado_general":"","id":"M-702","detalle":"Control funcional"}}}
{"type":"relationship","id":"1152925902653358120","label":"SUGIERE_TRATAMIENTO","properties":{"frecuencia":"diario","duracion":"3 semanas"},"start":{"id":"40","labels":["Diagnostico"],"properties":{"descripcion":"Esguince de rodilla izquierda","grado":"Grado I","estado":"Confirmado","fecha_diagnostico":"2025-11-04","id":"D-402","comentarios":"Uso de rodillera; control en 7 días"}},"end":{"id":"43","labels":["Tratamiento"],"properties":{"objetivo":"Disminuir dolor e inflamación","estado":"Planificado","lugar":"Domicilio","observaciones":"Elevar miembro por la noche","inicio":"2025-11-05","id":"T-602","nombre":"Reposo y vendaje funcional"}}}
{"type":"relationship","id":"6917537823734104111","label":"PROGRAMA","properties":{"tipo":"Control funcional","fecha_programacion":"2025-11-04"},"start":{"id":"40","labels":["Diagnostico"],"properties":{"descripcion":"Esguince de rodilla izquierda","grado":"Grado I","estado":"Confirmado","fecha_diagnostico":"2025-11-04","id":"D-402","comentarios":"Uso de rodillera; control en 7 días"}},"end":{"id":"47","labels":["Monitoreo"],"properties":{"fecha":"2025-11-10T10:00Z","estado":"Programado","observaciones":"Evaluar extensión y nivel de inflamación","resultado_general":"","id":"M-703","detalle":"Seguimiento de evolución"}}}
{"type":"relationship","id":"6917537823734104112","label":"PROGRAMA","properties":{"tipo":"Control funcional","fecha_programacion":"2025-11-04"},"start":{"id":"40","labels":["Diagnostico"],"properties":{"descripcion":"Esguince de rodilla izquierda","grado":"Grado I","estado":"Confirmado","fecha_diagnostico":"2025-11-04","id":"D-402","comentarios":"Uso de rodillera; control en 7 días"}},"end":{"id":"48","labels":["Monitoreo"],"properties":{"fecha":"2025-11-17T10:00Z","estado":"Programado","observaciones":"Comprobar estabilidad de la rodilla","resultado_general":"","id":"M-704","detalle":"Control funcional"}}}
{"type":"relationship","id":"1152925902653358121","label":"SUGIERE_TRATAMIENTO","properties":{"frecuencia":"diario","duracion":"2 semanas"},"start":{"id":"41","labels":["Diagnostico"],"properties":{"descripcion":"Torcedura de brazo derecho leve","grado":"Grado I","estado":"En observación","fecha_diagnostico":"2025-11-04","id":"D-403","comentarios":"Calor local; evitar carga 72 h"}},"end":{"id":"44","labels":["Tratamiento"],"properties":{"objetivo":"Recuperar rango de movimiento","estado":"Planificado","lugar":"Domicilio","observaciones":"Evitar cargas hasta nuevo control","inicio":"2025-11-06","id":"T-603","nombre":"Ejercicios de movilidad leve"}}}
{"type":"relationship","id":"6917537823734104113","label":"PROGRAMA","properties":{"tipo":"Recuperación final","fecha_programacion":"2025-11-04"},"start":{"id":"41","labels":["Diagnostico"],"properties":{"descripcion":"Torcedura de brazo derecho leve","grado":"Grado I","estado":"En observación","fecha_diagnostico":"2025-11-04","id":"D-403","comentarios":"Calor local; evitar carga 72 h"}},"end":{"id":"49","labels":["Monitoreo"],"properties":{"fecha":"2025-11-05T10:00Z","estado":"Programado","observaciones":"Evaluar rigidez y dolor leve","resultado_general":"","id":"M-705","detalle":"Control inicial"}}}
{"type":"relationship","id":"6917537823734104114","label":"PROGRAMA","properties":{"tipo":"Recuperación final","fecha_programacion":"2025-11-04"},"start":{"id":"41","labels":["Diagnostico"],"properties":{"descripcion":"Torcedura de brazo derecho leve","grado":"Grado I","estado":"En observación","fecha_diagnostico":"2025-11-04","id":"D-403","comentarios":"Calor local; evitar carga 72 h"}},"end":{"id":"50","labels":["Monitoreo"],"properties":{"fecha":"2025-11-12T10:00Z","estado":"Programado","observaciones":"Verificar fuerza y movilidad completa","resultado_general":"","id":"M-706","detalle":"Seguimiento final"}}}
{"type":"relationship","id":"1152927002164985898","label":"DERIVA_A","properties":{"fecha":"2025-11-05","origen":"migrado"},"start":{"id":"42","labels":["Tratamiento"],"properties":{"objetivo":"Disminuir dolor y recuperar movimiento","estado":"En curso","lugar":"Centro de Rehabilitación","observaciones":"Aplicar frío post-sesión","inicio":"2025-11-06","id":"T-601","nombre":"Fisioterapia y ejercicios suaves"}},"end":{"id":"55","labels":["ProfesionalSalud"],"properties":{"tipo":"Derivación","fecha_alta":"2025-11-04","institucion":"Centro Rehabilitar","id":"PS-901","nombre":"Lic. Gómez","especialidad":"Kinesiología"}}}
{"type":"relationship","id":"1152927002164985899","label":"DERIVA_A","properties":{"fecha":"2025-11-05","origen":"migrado"},"start":{"id":"43","labels":["Tratamiento"],"properties":{"objetivo":"Disminuir dolor e inflamación","estado":"Planificado","lugar":"Domicilio","observaciones":"Elevar miembro por la noche","inicio":"2025-11-05","id":"T-602","nombre":"Reposo y vendaje funcional"}},"end":{"id":"56","labels":["ProfesionalSalud"],"properties":{"tipo":"Especialista","fecha_alta":"2025-11-04","institucion":"Hospital Central","id":"PS-902","nombre":"Dr. Ruiz","especialidad":"Traumatología"}}}
{"type":"relationship","id":"1152927002164985900","label":"DERIVA_A","properties":{"fecha":"2025-11-05","origen":"migrado"},"start":{"id":"44","labels":["Tratamiento"],"properties":{"objetivo":"Recuperar rango de movimiento","estado":"Planificado","lugar":"Domicilio","observaciones":"Evitar cargas hasta nuevo control","inicio":"2025-11-06","id":"T-603","nombre":"Ejercicios de movilidad leve"}},"end":{"id":"57","labels":["ProfesionalSalud"],"properties":{"tipo":"Derivación","fecha_alta":"2025-11-04","institucion":"Centro Rehabilitar","id":"PS-903","nombre":"Lic. Pérez","especialidad":"Kinesiología"}}}
{"type":"relationship","id":"1152928101676613677","label":"ACTUALIZA","properties":{"fecha":"2025-11-08T10:00Z","resultado_general":"Mejoró"},"start":{"id":"45","labels":["Monitoreo"],"properties":{"fecha":"2025-11-08T10:00Z","estado":"Programado","observaciones":"Evaluación inicial posterior a reposo de 48 h","resultado_general":"","id":"M-701","detalle":"Control inicial"}},"end":{"id":"39","labels":["Diagnostico"],"properties":{"descripcion":"Esguince de tobillo derecho con inflamación","grado":"Grado II","estado":"Confirmado","fecha_diagnostico":"2025-11-04","id":"D-401","comentarios":"Reposo relativo 48 h; iniciar ejercicios suaves"}}}
{"type":"relationship","id":"1152929201188241453","label":"OCURRE_CADA","start":{"id":"45","labels":["Monitoreo"],"properties":{"fecha":"2025-11-08T10:00Z","estado":"Programado","observaciones":"Evaluación inicial posterior a reposo de 48 h","resultado_general":"","id":"M-701","detalle":"Control inicial"}},"end":{"id":"51","labels":["Frecuencia"],"properties":{"unidad":"Semanas","cada":1,"observaciones":"Controles semanales","id":"F-801","cantidad":"4 semanas"}}}
{"type":"relationship","id":"1152928101676613678","label":"ACTUALIZA","properties":{"fecha":"2025-11-15T10:00Z","resultado_general":"Igual"},"start":{"id":"46","labels":["Monitoreo"],"properties":{"fecha":"2025-11-15T10:00Z","estado":"Programado","observaciones":"Verificar movilidad y dolor","resultado_general":"","id":"M-702","detalle":"Control funcional"}},"end":{"id":"39","labels":["Diagnostico"],"properties":{"descripcion":"Esguince de tobillo derecho con inflamación","grado":"Grado II","estado":"Confirmado","fecha_diagnostico":"2025-11-04","id":"D-401","comentarios":"Reposo relativo 48 h; iniciar ejercicios suaves"}}}
{"type":"relationship","id":"1152929201188241454","label":"OCURRE_CADA","start":{"id":"46","labels":["Monitoreo"],"properties":{"fecha":"2025-11-15T10:00Z","estado":"Programado","observaciones":"Verificar movilidad y dolor","resultado_general":"","id":"M-702","detalle":"Control funcional"}},"end":{"id":"51","labels":["Frecuencia"],"properties":{"unidad":"Semanas","cada":1,"observaciones":"Controles semanales","id":"F-801","cantidad":"4 semanas"}}}
{"type":"relationship","id":"1152928101676613679","label":"ACTUALIZA","properties":{"fecha":"2025-11-10T10:00Z","resultado_general":"Igual"},"start":{"id":"47","labels":["Monitoreo"],"properties":{"fecha":"2025-11-10T10:00Z","estado":"Programado","observaciones":"Evaluar extensión y nivel de inflamación","resultado_general":"","id":"M-703","detalle":"Seguimiento de evolución"}},"end":{"id":"40","labels":["Diagnostico"],"properties":{"descripcion":"Esguince de rodilla izquierda","grado":"Grado I","estado":"Confirmado","fecha_diagnostico":"2025-11-04","id":"D-402","comentarios":"Uso de rodillera; control en 7 días"}}}
{"type":"relationship","id":"1152929201188241455","label":"OCURRE_CADA","start":{"id":"47","labels":["Monitoreo"],"properties":{"fecha":"2025-11-10T10:00Z","estado":"Programado","observaciones":"Evaluar extensión y nivel de inflamación","resultado_general":"","id":"M-703","detalle":"Seguimiento de evolución"}},"end":{"id":"52","labels":["Frecuencia"],"properties":{"unidad":"Semanas","cada":2,"observaciones":"Controles quincenales","id":"F-802","cantidad":"6 semanas"}}}
{"type":"relationship","id":"1152928101676613680","label":"ACTUALIZA","properties":{"fecha":"2025-11-17T10:00Z","resultado_general":"Mejoró"},"start":{"id":"48","labels":["Monitoreo"],"properties":{"fecha":"2025-11-17T10:00Z","estado":"Programado","observaciones":"Comprobar estabilidad de la rodilla","resultado_general":"","id":"M-704","detalle":"Control funcional"}},"end":{"id":"40","labels":["Diagnostico"],"properties":{"descripcion":"Esguince de rodilla izquierda","grado":"Grado I","estado":"Confirmado","fecha_diagnostico":"2025-11-04","id":"D-402","comentarios":"Uso de rodillera; control en 7 días"}}}
{"type":"relationship","id":"1152929201188241456","label":"OCURRE_CADA","start":{"id":"48","labels":["Monitoreo"],"properties":{"fecha":"2025-11-17T10:00Z","estado":"Programado","observaciones":"Comprobar estabilidad de la rodilla","resultado_general":"","id":"M-704","detalle":"Control funcional"}},"end":{"id":"52","labels":["Frecuencia"],"properties":{"unidad":"Semanas","cada":2,"observaciones":"Controles quincenales","id":"F-802","cantidad":"6 semanas"}}}
{"type":"relationship","id":"1152928101676613681","label":"ACTUALIZA","properties":{"fecha":"2025-11-05T10:00Z","resultado_general":"Igual"},"start":{"id":"49","labels":["Monitoreo"],"properties":{"fecha":"2025-11-05T10:00Z","estado":"Programado","observaciones":"Evaluar rigidez y dolor leve","resultado_general":"","id":"M-705","detalle":"Control inicial"}},"end":{"id":"41","labels":["Diagnostico"],"properties":{"descripcion":"Torcedura de brazo derecho leve","grado":"Grado I","estado":"En observación","fecha_diagnostico":"2025-11-04","id":"D-403","comentarios":"Calor local; evitar carga 72 h"}}}
{"type":"relationship","id":"1152929201188241457","label":"OCURRE_CADA","start":{"id":"49","labels":["Monitoreo"],"properties":{"fecha":"2025-11-05T10:00Z","estado":"Programado","observaciones":"Evaluar rigidez y dolor leve","resultado_general":"","id":"M-705","detalle":"Control inicial"}},"end":{"id":"53","labels":["Frecuencia"],"properties":{"unidad":"Días","cada":3,"observaciones":"Seguimiento intensivo","id":"F-803","cantidad":"12 días"}}}
{"type":"relationship","id":"1152928101676613682","label":"ACTUALIZA","properties":{"fecha":"2025-11-12T10:00Z","resultado_general":"Mejoró"},"start":{"id":"50","labels":["Monitoreo"],"properties":{"fecha":"2025-11-12T10:00Z","estado":"Programado","observaciones":"Verificar fuerza y movilidad completa","resultado_general":"","id":"M-706","detalle":"Seguimiento final"}},"end":{"id":"41","labels":["Diagnostico"],"properties":{"descripcion":"Torcedura de brazo derecho leve","grado":"Grado I","estado":"En observación","fecha_diagnostico":"2025-11-04","id":"D-403","comentarios":"Calor local; evitar carga 72 h"}}}
{"type":"relationship","id":"1152929201188241458","label":"OCURRE_CADA","start":{"id":"50","labels":["Monitoreo"],"properties":{"fecha":"2025-11-12T10:00Z","estado":"Programado","observaciones":"Verificar fuerza y movilidad completa","resultado_general":"","id":"M-706","detalle":"Seguimiento final"}},"end":{"id":"53","labels":["Frecuencia"],"properties":{"unidad":"Días","cada":3,"observaciones":"Seguimiento intensivo","id":"F-803","cantidad":"12 días"}}}
{"type":"relationship","id":"1152929201188241466","label":"OCURRE_CADA","start":{"id":"58","labels":["Monitoreo"],"properties":{"detalle":"Evaluación inicial"}},"end":{"id":"59","labels":["Frecuencia"],"properties":{"cada_dias":3}}}
{"type":"relationship","id":"1152929201188241468","label":"OCURRE_CADA","start":{"id":"60","labels":["Monitoreo"],"properties":{"detalle":"Verificar movilidad"}},"end":{"id":"61","labels":["Frecuencia"],"properties":{"cada_dias":7}}}
{"type":"relationship","id":"1152929201188241470","label":"OCURRE_CADA","start":{"id":"62","labels":["Monitoreo"],"properties":{"detalle":"Evaluar extensión"}},"end":{"id":"59","labels":["Frecuencia"],"properties":{"cada_dias":3}}}
{"type":"relationship","id":"1152929201188241471","label":"OCURRE_CADA","start":{"id":"63","labels":["Monitoreo"],"properties":{"detalle":"Comprobar estabilidad"}},"end":{"id":"61","labels":["Frecuencia"],"properties":{"cada_dias":7}}}
{"type":"relationship","id":"1152929201188241472","label":"OCURRE_CADA","start":{"id":"64","labels":["Monitoreo"],"properties":{"detalle":"Verificar fuerza"}},"end":{"id":"59","labels":["Frecuencia"],"properties":{"cada_dias":3}}}
{"type":"relationship","id":"1152929201188241473","label":"OCURRE_CADA","start":{"id":"65","labels":["Monitoreo"],"properties":{"detalle":"Evaluar rigidez"}},"end":{"id":"61","labels":["Frecuencia"],"properties":{"cada_dias":7}}}"